# GazeInformator

./: GazeInformator.sln
GazeInformator/: App.config  GazeInformator.csproj  Program.cs
